server {

    listen       443 ssl;
    server_name  localhost;

    ssl_certificate      /etc/nginx/ssl_wiz/cert/server.crt;
    ssl_certificate_key  /etc/nginx/ssl_wiz/cert/server.key;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5:!EXP;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header x-wiz-real-ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;


    location / {

        proxy_pass     http://127.0.0.1$request_uri;
        proxy_redirect off;

    }

    # gzip on;
}

